# Connection to Django
upstream django {
    server unix:/src/uwsgi.sock;
}
# Server Configuration
server {
  listen 80 default_server;
  charset utf-8;
  # Max upload size
  client_max_body_size 10M;
  location /status/ {
    uwsgi_pass django;
    include uwsgi_params;
  }

  # So we can access django admin from the website
  location /admin/ {
    uwsgi_pass django;
    include uwsgi_params;
  }
  # Static files & media images
  location /media {
    alias /src/server/media;
  }
  location /static {
    alias /src/static;
  }
  # Send any other requests to Django
  location /api {
    uwsgi_pass django;
    include uwsgi_params;
  }
  location / { # If Django can't handle requests, forward them to the ember client
    root /src/client/dist;
    try_files $uri $uri/ /index.html?/$request_uri;
  }
}